<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Web Development Course Schedule</h1>
    <table>
        <tr>
            <th rowspan="2">Day</th>
            <th colspan="2">Morning Session</th>
            <th colspan="2">Afternoon Session</th>
            <th rowspan="2"">Action</th>
        </tr>
        <tr>
            <th>Topic</th>
            <th>Instructor</th>
            <th>Topic</th>
            <th>Instructor</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>HTML Basics</td>
            <td><a href="">John Doe</a></td>
            <td>CSS Introduction</td>
            <td><a href="">Lisa Brown</a></td>
            <td><button>Join Class</button></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td rowspan="2">CSS Flexbox & Grid</td>
            <td rowspan="2"><a href="">Sam Lee</a></td>
            <td>Responsive Design</td>
            <td><a href="">Lisa Brown</a></td>
            <td><button>Join Class</button></td>
        </tr>
        <tr>
        <td>Wednesday</td>
        <td colspan="2">Mini Project Work</td>
        <td><button>View Tasks</button></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>JavaScript Basics</td>
            <td><a href="">Mike Chen</a></td>
            <td colspan="2" rowspan="2">Team Project(HTML + CSS + JS) </td>
            <td rowspan="2"><button>Submit Work</button></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>DOM Manipulation</td>
            <td><a href="">Anna Devis</a></td>
        </tr>
        <tr>
            <td colspan="7" style="width: 750px;">Note: All sessions start at 9:00 AM and end at 4:00 PM.</td>
        </tr>
    </table>
</body>
</html>